# IPTV-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tvapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tvapp/adapters/: ChannelsAdapter.kt  ChannelsPagingAdapter.kt  PagerAdapter.kt  SuggestionAdapter.kt
app/src/main/java/com/app/tvapp/data/database/: ChannelDao.kt  ChannelsDatabase.kt
app/src/main/java/com/app/tvapp/data/entities/: Channel.kt  Country.kt  DBChannel.kt  Language.kt  Suggestion.kt  Tvg.kt
app/src/main/java/com/app/tvapp/data/network/: ChannelApi.kt
app/src/main/java/com/app/tvapp/di/: TvApplication.kt
app/src/main/java/com/app/tvapp/di/modules/: AppModule.kt
app/src/main/java/com/app/tvapp/others/: Constants.kt  CoolProgressbar.kt  Resource.kt  ViewsExtensions.kt
app/src/main/java/com/app/tvapp/ui/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/app/tvapp/ui/frags/: ChannelFragment.kt  ContactFragment.kt  MainFragment.kt  SearchFragment.kt  SettingsFragment.kt  SplashFragment.kt
app/src/main/java/com/app/tvapp/viewmodels/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/res/anim/: anim_trans_in.xml  anim_trans_in_pop.xml  anim_trans_out.xml
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: bg_circle.xml  bg_half_oval.xml  bg_nav_gradient.xml  bg_nav_item.xml  ic_pip.xml  ic_star_outline.xml  ic_star_rate.xml  nav_indicator.xml  search_view_bg.xml  splash_bg.xml  tab_indicator.xml
app/src/main/res/drawable-night/: search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  channel_item.xml  fragment_channel.xml  fragment_contact.xml  fragment_main.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  nav_header.xml  player_controller_view.xml  player_controller_view_beta.xml  suggestion_item.xml  tab_layout.xml
app/src/main/res/layout-night/: tab_layout.xml
app/src/main/res/menu/: contact_menu.xml  nav_menu.xml  player_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/app/tvapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
